body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Adjust to start from the top */
    height: 100vh;
    margin: 0;
    padding: 20px; /* Add padding to ensure content is not cut off */
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

nav {
    margin-bottom: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

.item {
    text-align: center;
    width: 200px;
    margin: 10px;
}

.item:hover {
    border-radius: 10px;
    cursor: pointer;
    transform: scale(1.1);
}

.item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.item p {
    word-wrap: break-word; /* Ensure text wraps properly */
    margin-top: 10px;
}